# microservice-template

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/solverpeng/springcloud/entities/: Dept.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/solverpeng/springcloud/: DeptConsumer.java
microservice-consumer/src/main/java/com/solverpeng/springcloud/config/: AppConfig.java
microservice-consumer/src/main/java/com/solverpeng/springcloud/controller/: DeptController_Consumer.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/solverpeng/springcloud/: DeptProvider8081.java
microservice-provider/src/main/java/com/solverpeng/springcloud/controller/: DeptController.java
microservice-provider/src/main/java/com/solverpeng/springcloud/dao/: DeptDao.java
microservice-provider/src/main/java/com/solverpeng/springcloud/service/: DeptService.java
microservice-provider/src/main/java/com/solverpeng/springcloud/service/impl/: DeptServiceImpl.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
